<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>Rayaguru</title>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49039126-1', 'auto');
    ga('send', 'pageview');
</script>
<style>
body{
	margin:0;
	background-color:#000;
	overflow:auto;
}

#btn1{
	background:#FFD700;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:left;
}

#btn2{
	background:#6C0;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:left;
}


#btn3{
	background:#F33;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:left;
}

#btn4{
	background:#06C;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:left;
}

#content{
	background:#369;
	height:480px;
	width:750px;
	position:relative;
	top:500px;
	z-index:0;
}

#caption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:16px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body link="#FFFFFF">
<div style="width:100%; height:80px; overflow:hidden; margin: 0 auto; background-color:#333">
  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
        <div id="caption" style="height:44px; margin-top:25px;float:left; margin-left:48px; position:absolute"> You have reached out to Rayaguru, feel free to browse some of our websites here... </div>
  </div>
</div>

<div style="width:450px; height:450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
    <a href="http://www.foodhopper.in" target="_blank"><div id="btn1" style="float:left"> <p> Foodhopper </p> </div> </a>
    <a href="http://www.letsagile.com" target="_blank"><div id="btn2" style="float:left"> <p> LetsAgile </p> </div> </a>
    <a href="http://www.fotogit.com" target="_blank"><div id="btn3" style="float:left"> <p> FotoGit </p> </div> </a>
    <a href="http://www.foxaide.com" target="_blank"><div id="btn4" style="float:left"> <p> FoxAide </p> </div> </a>
    <div id="content" style="position:absolute"> <iframe name="main" frameborder=0 height=450 width=450></iframe>  </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
    TweenLite.to($("#caption"),2,{css:{top:0},delay:1, ease:Power2.easeOut});
    TweenLite.to($("#btn1"),2,{css:{left:0},delay:2, ease:Power2.easeOut});
    TweenLite.to($("#btn2"),2,{css:{left:20},delay:2.5, ease:Power2.easeOut});
    TweenLite.to($("#btn3"),2,{css:{left:0},delay:3.5, ease:Power2.easeOut});
    TweenLite.to($("#btn4"),2,{css:{left:20},delay:4, ease:Power2.easeOut});
    });
</script>
</body>
</html>